#Properties
#Wed Oct 08 22:55:59 CEST 2008
shadowmap=1
textureAniso=0.25
display_fullscreen=false
shadowmap_reduction_ratio=2
alphaBits=0
depthBits=8
terrain_dlist=false
display_width=1024
graphDepthFogStart=0.8
nospecular=true
terrain_blocksize=32
terrain_viewblocks=2
maxCullThreads=1
shadowmap_dimension=1024
soundMusicVolume=0.1
display_depth=24
res_path=D\:\\vear_fun\\jwrk\\vle_cleanup/pack
perpixel=true
view_frustrum_far=5000
graphDepthFog=false
fixspecular=true
shadowmap_splits=4
terrain_engine=0
terrain_sector_size=512
graphBloom=false
lightmode=1
terrain_vbo=true
terrain_size=1024
terrain_scale=6144.0,2048.0,6144.0
design_path=D\:\\vear_fun\\jwrk\\vle_cleanup/dev
stencilBits=0
soundMasterVolume=1.0
graphDepthFogDensity=0.0030
soundSFXVolume=0.5
graphBumpMapping=false
graphSSAO=false
samples=0
cache_path=D\:\\vear_fun\\jwrk\\vle_cleanup/cache
shadowmap_retain=3
dialog=true
display_height=768
nomultithread=true
boneanim_type=1
terrain_lod_step_block=64
graphPostprocess=false
graphNoShaders=false
display_freq=-1
